VITE_SUPABASE_PROJECT_ID="vhwusjutmzcghamabwpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZod3VzanV0bXpjZ2hhbWFid3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NTQ3OTQsImV4cCI6MjA3ODIzMDc5NH0.ccDswB8RUFEGDcPZ9mtrm2zcPHu6pVAfw_ZgWty-uQU"
VITE_SUPABASE_URL="https://vhwusjutmzcghamabwpv.supabase.co"
